<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corxx.Domain\Corxx.Domain.csproj" />
    <ProjectReference Include="..\Corxx.Shared\Corxx.Shared.csproj" />
  </ItemGroup>

</Project>
