# Corxx

./: Corxx.sln  README.md
Corxx.Api/: Corxx.Api.csproj  Program.cs  Startup.cs  appsettings.json
Corxx.Api/Controllers/: BaseController.cs  UserController.cs
Corxx.Database/: Corxx.Database.sqlproj
Corxx.Database/Tables/: Users.sql
Corxx.Domain/: Corxx.Domain.csproj
Corxx.Domain.UnitTests/: Corxx.Domain.UnitTests.csproj
Corxx.Domain.UnitTests/Commands/Inputs/: UserCommandInputUnitTests.cs
Corxx.Domain.UnitTests/Commands/Inputs/CommandInputs/: UserCommandInputs.cs
Corxx.Domain.UnitTests/Commands/Inputs/Validators/: UserCommandInputValidator.cs
Corxx.Domain.UnitTests/Commands/Validators/: UserCommandValidatorsUnitTests.cs
Corxx.Domain/Commands/Handlers/: UserCommandHandler.cs  UserHandler.cs
Corxx.Domain/Commands/Inputs/UserCommandInputs/: RegisterUserCommandInput.cs  UserCommandInputsFields.cs
Corxx.Domain/Commands/IoC/: RegisterDomainCommandHandlerRependencies.cs
Corxx.Domain/Commands/Validations/UserValidations/: RegisterUserCommandValidations.cs  UserCommandValidations.cs
Corxx.Domain/Commands/Validators/: UserCommandInputFieldsValidators.cs
Corxx.Domain/Entities/: User.cs
Corxx.Domain/Repositories/: IUserRepository.cs
Corxx.Domain/Services/: IEmailService.cs
Corxx.Domain/ValueObjects/: Email.cs  Name.cs
Corxx.Infra/: Corxx.Infra.csproj  IUnitOfWork.cs  UnitOfWork.cs
Corxx.Infra.IntegrationTests/: App.config  Corxx.Infra.IntegrationTests.csproj  InfraIntegrationTests.cs
Corxx.Infra.IntegrationTests/Context/: CorxxFixtureContext.cs
Corxx.Infra.Services/: Corxx.Infra.Services.csproj
Corxx.Infra.Services/IoC/: RegisterServiceDependencies.cs
Corxx.Infra.Services/Services/: EmailService.cs
Corxx.Infra/Data/: CorxxDataContext.cs
Corxx.Infra/Data/Maps/: UserMap.cs
Corxx.Infra/IoC/: RegisterInfraDependencies.cs
Corxx.Infra/Repositories/: UserRepository.cs
Corxx.Shared/: Corxx.Shared.csproj
Corxx.Shared/Commands/: CommandInput.cs  CommandOutput.cs  ICommandHandler.cs  ICommandOutput.cs
Corxx.Shared/Data/: ColType.cs
Corxx.Shared/Entities/: Entity.cs
Corxx.Shared/ValueObjects/: VO.cs
